<<<<<<< HEAD
VITE_API_BASE_URL = http://localhost:5000/api
VITE_STATIC_BASE_URL=http://localhost:5000
=======
VITE_API_BASE_URL = http://localhost:5000/api
>>>>>>> 494cb00548449884cfd4b65249dd6f8b89415332
